# zb-auto

./: .gitignore  pom.xml
src/main/java/com/liuyan/zbauto/: Application.java
src/main/java/com/liuyan/zbauto/api/: RestApiGet.java  RestApiPost.java  RestApiPostApi.java  UserApi.java
src/main/java/com/liuyan/zbauto/api/entity/: Account.java  DeptResult.java  KlineResult.java  Markets.java  Order.java  Ti.java  TickerResult.java  Tickers.java  TradeInfo.java  TradeResult.java  UserApi.java
src/main/java/com/liuyan/zbauto/api/enumtype/: ExchangeEnum.java  KTimeEnum.java  SymbolEnum.java  TradeEnum.java
src/main/java/com/liuyan/zbauto/configuration/: BeanConfig.java
src/main/java/com/liuyan/zbauto/controller/: TestController.java
src/main/java/com/liuyan/zbauto/mapper/: TradeRecordMapper.java  WxAccessTokenMapper.java
src/main/java/com/liuyan/zbauto/mapper/entity/: TradeRecord.java  WxAccessToken.java
src/main/java/com/liuyan/zbauto/service/: TradeRecordService.java
src/main/java/com/liuyan/zbauto/service/impl/: TradeRecordServiceImpl.java
src/main/java/com/liuyan/zbauto/util/: EncryDigestUtil.java  HttpUtilManager.java  LocalPathConfig.java  MapSort.java  ProxyConfig.java
src/main/java/com/liuyan/zbauto/wechat/: WechatService.java  WechatServiceImpl.java
src/main/resources/: application.yml  generatorConfig.xml
src/main/resources/mappers/: TradeRecordMapper.xml  WxAccessTokenMapper.xml
src/test/java/com/liuyan/zbauto/: DemoDev.java  ZbAutoApplicationTests.java
